DAWA_Phone/MainPage.xaml

<Page
    x:Class="DAWA_Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DAWA_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ClearListBox" Label="Clear" Icon="Clear" Click="ClearListBox_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Help" Icon="Important" Click="GoToHelpPage"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <ScrollViewer Margin="-1,113,-411,310" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled">
            <ListBox Name="MainListBox" Width="910" />
        </ScrollViewer>


        <Grid Name="BottomGrid">
            <TextBox x:Name="textBox" PlaceholderText="Indtast Adresse" HorizontalAlignment="Left" Margin="6,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
            <Button x:Name="button" Content="Søg" HorizontalAlignment="Left" Margin="8,492,0,0" VerticalAlignment="Top" Click="button_Click" Width="144"/>
            <RadioButton x:Name="radioButton_IdSearch" IsChecked="True" GroupName="Option" Content="ID Søgning" HorizontalAlignment="Left" Margin="12,343,0,0" VerticalAlignment="Top" Click="radioButton_IdSearch_Click"/>
            <RadioButton x:Name="radioButton_StreetSearch" GroupName="Option" Content="Vejnavn Søgning" HorizontalAlignment="Left" Margin="12,392,0,0" VerticalAlignment="Top" Click="radioButton_StreetSearch_Click"/>
            <RadioButton x:Name="radioButton_DataWash" GroupName="Option"  Content="Datavask" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top" Click="radioButton_DataWash_Click"/>
        </Grid>
    </Grid>

</Page>
